views/index.pug
doctype html
html
	head
		link(rel='stylesheet' type='text/css' href='../../static/styles/css/build/index.css')
		title Topoo Novelty
	body
		header
			figure
				img(alt='company logo').logo
		main
			section.catalog
				.search-bar
				.products-container
					.category(data-category='category-x')
						.title Category-X
						.products
							.item
								.sku WP-Algo
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description This is some description
							.item
								.sku WP-Algo-1
								.price 120.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description This is some description
							.item
								.sku WP-Algo-3
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo-1
								.price 120.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo-3
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo-1
								.price 120.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo-3
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
					.category(data-category='category-y')
						.title Category-Y
						.products
							.item
								.sku WP-Algo-4
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo-algo
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo-7
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo-1
								.price 120.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
							.item
								.sku WP-Algo-3
								.price 10.00
								figure
									img.product-image(src='http://www.wpclipart.com/recreation/smoke/smoking/bong_T.png' alt='bong-image')
								p.description This is some description
						//- sku, img, desc, price ->stub:select or add input qty
		footer

views/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../static/styles/css/build/index.css">
    <title>Topoo Novelty</title>
  </head>
  <body>
    <header>
      <figure><img class="logo" alt="company logo"></figure>
    </header>
    <main>
      <section class="catalog">
        <div class="search-bar"></div>
        <div class="products-container">
          <div class="category" data-category="category-x">
            <div class="title"></div>
            <div class="products">
              <div class="item">
                <div class="sku">WP-Algo</div>
                <div class="price">10.00</div>
                <figure><img class="product-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png"></figure>
                <p class="description"></p>
              </div>
              <div class="item">
                <div class="sku">WP-Algo-1</div>
                <div class="price">120.00</div>
                <figure><img class="product-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png"></figure>
                <p class="description"></p>
              </div>
              <div class="item">
                <div class="sku">WP-Algo-3</div>
                <div class="price">10.00</div>
                <figure><img class="product-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png"></figure>
                <p class="description"></p>
              </div>
            </div>
          </div>
          <div class="category" data-category="category-y">
            <div class="title"></div>
            <div class="products">
              <div class="item">
                <div class="sku">WP-Algo-4</div>
                <div class="price">10.00</div>
                <figure><img class="product-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png"></figure>
                <p class="description"></p>
              </div>
              <div class="item">
                <div class="sku">WP-Algo-algo</div>
                <div class="price">10.00</div>
                <figure><img class="product-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png"></figure>
                <p class="description"></p>
              </div>
              <div class="item">
                <div class="sku">WP-Algo-7</div>
                <div class="price">10.00</div>
                <figure><img class="product-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png"></figure>
                <p class="description"></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
